# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

# HTTP Server
server {
	listen 80;
	server_name localhost;
	root /var/www/html;
 
	index index.html index.htm index.php;

	set_real_ip_from 10.0.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

	location ~ [^/]\.php(/|$) {
	#	proxy_pass http://vpc_cidr/;

		### force timeouts if one of backend is died ##
		#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;


		proxy_pass http://localhost:80;

		### Most PHP, Python, Rails, Java App can use this header ###
		#proxy_set_header X-Forwarded-Proto https;##
		#This is better##
        proxy_set_header X-Forwarded-Proto http;
		#add_header Front-End-Https on;
		proxy_ignore_client_abort on;

		### By default we don't want to redirect it ####
		#proxy_redirect off;

		#CGI conf for Php-fpm
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
 
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	 
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
	}
}

######################################################################


# HTTPS Server
server {
    listen               443 ssl;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;
    server_name localhost;
	root /var/www/html;

    location / {
        index index.html index.htm index.php;
    }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
 
		proxy_set_header X-Forwarded-Ssl on;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	 
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
	}
}